beautifulsoup4>=4.11
typing-extensions>=4.4
colorama
googlesearch-python
treelib
leakcheck
update_check
httpx
tqdm
linkedin-api>=1.1.0
statistics
python-socketio
urllib3
setuptools
python_nmap
shodan
docopt>=0.6.2
censys>=2.1.9
dnspython>=2.2.1
tld
termcolor
langdetect
lxml
galeodes>=0.7
certifi>=2022.9
PySocks
soupsieve>=2.3.2
aiosignal>=1.2
requests-futures
stem
torrequest
git+https://github.com/soxoj/socid_extractor
aiohttp>=3.8
cchardet
tldextract
packaging
pandas
openpyxl
cchardet>=2.1.6
yarl>=1.8
chardet>=5
attrs>=22.1
Pygments>=2.13
colorama>=0.4.6
rich>=12.6
urllib3>=1.26.12
multidict>=6.0.2
idna>=3.4
six>=1.16
frozenlist>=1.3.1
requests>=2.28
charset-normalizer>=2
aiodns>=3
